<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclaje Puerto Montt</title>
    <style>
        nav {
          display: flex; 
          justify-content: center; 
          background-color: #333; 
        }
        
        nav a {
          color: white; 
          text-decoration: none; 
          padding: 14px 20px;

        }
      
        nav a:hover {
          background-color: #555;
        }
      </style>
    <style>
        .header {
            padding: 5px;
            background: #333333;
            color: white;
        }
    
    </style>
    <style>
        h1 {
    font-size: 36px;
    text-align: center;
  }

  .verde {
    color: green;
  }
    </style>
    </style>
</head>


 <header>
        <div class="header">
            <p style="text-align: right; font-size: 30px;">Reciclaje Puerto Montt</p>
        </div>
</header>

<body>
    <nav>
        <a href="C:\Users\hansi\OneDrive\Escritorio\Nueva carpeta\Untitled-1.html">Inicio</a>
        <a href="C:\Users\hansi\OneDrive\Escritorio\Nueva carpeta\xd.html">¿Quienes somos?</a>
        <a href="#">Contacto</a>
      </nav>
    <img src="C:\Users\hansi\OneDrive\Escritorio\Nueva carpeta\Recursos\environmental-conservation-garden-children.jpg" width="100%" height="500px">
    <h1><span class="verde">Eco</span>Cicle</h1>
</body>
</html>
