<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHelppers</title>
    <style>
        .header {
            padding: 5px;
            background: #080808;
            color: white;
        }
    </style>
    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #080808;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;

        }

        nav a:hover {
            background-color: #222121;
        }
    </style>
    <style>
        h1 {
            font-size: 36px;
            text-align: center;
        }

        .azul {
            color: rgb(18, 208, 255);
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <p style="text-align: Center; font-size: 30px;"><span class="azul">i</span>Helppers</p>
        </div>
    </header>
    <nav>
        <a href="principal.html">Inicio</a>
        <a href="qs.html">Cotizar</a>
        <a href="#">Equipo</a>
        <a href="">Trabaja con nosotros</a>
    </nav>
    <hr>
    <div style="position: relative; height: 200px;">        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70%; background-color: #ccc; text-align: center; padding: 20px;">
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Lenguaje</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Seleccionar</option>
              <option value="1"><i class="fab fa-css3-alt"></i> CSS</option>
              <option value="2"><i class="fab fa-html5"></i> HTML</option>
              <option value="3"><i class="fab fa-java"></i> Java</option>
              <option value="4"><i class="fab fa-python"></i> Python</option>
            </select>
          </div>
        </div>
    </div>
</body>
</html>
